[gd_scene format=3 uid="uid://cc46esfncbmb"]

[ext_resource type="Script" uid="uid://cvgih3iiaarb6" path="res://scene/third_scene.gd" id="1_cso42"]
[ext_resource type="Texture2D" uid="uid://cs6jkq3u4rwho" path="res://assets/backgroundImage.png" id="2_b5hoy"]
[ext_resource type="FontFile" uid="uid://ddicursm4ycbl" path="res://assets/fonts/flappyfont.TTF" id="3_i4w0e"]
[ext_resource type="Texture2D" uid="uid://mljlpta6qj7n" path="res://assets/leftback.png" id="3_jcqdb"]
[ext_resource type="Texture2D" uid="uid://6bfk6mejvbj7" path="res://assets/sound.png" id="4_3v7gc"]
[ext_resource type="Texture2D" uid="uid://qtkjuxie5v7r" path="res://assets/mute.png" id="5_v2kt0"]
[ext_resource type="AudioStream" uid="uid://bufobp6khv5d" path="res://assets/sounds/button2.wav" id="6_gxxow"]
[ext_resource type="Texture2D" uid="uid://fdx84u3g0yes" path="res://assets/questionBoard.png" id="6_pjkk2"]
[ext_resource type="Texture2D" uid="uid://22bvs4po4r5d" path="res://assets/wrongCardBackground.png" id="7_i4w0e"]
[ext_resource type="AudioStream" uid="uid://b8i1cti2680k0" path="res://assets/sounds/wrong_answer.mp3" id="7_k38pv"]
[ext_resource type="AudioStream" uid="uid://hdhnde6nj686" path="res://assets/sounds/answer.mp3" id="8_t56vi"]
[ext_resource type="Texture2D" uid="uid://c8qg5rp6m80oj" path="res://assets/rightCardBackground.png" id="8_ucdao"]
[ext_resource type="Texture2D" uid="uid://dghrqnbof8odt" path="res://assets/animals/cow.png" id="9_xuapl"]
[ext_resource type="Texture2D" uid="uid://cp6vjt0icy5j7" path="res://assets/animals/dog.png" id="10_digdc"]
[ext_resource type="Texture2D" uid="uid://b1fey2ulyl312" path="res://assets/animals/Sarus.png" id="11_uxg1n"]
[ext_resource type="Texture2D" uid="uid://xcrakoaprd1b" path="res://assets/animals/santiped.png" id="12_20l4i"]
[ext_resource type="Texture2D" uid="uid://cdbs6dtbyu5dx" path="res://assets/laddoo_bheem_character.png" id="13_sidyj"]
[ext_resource type="Texture2D" uid="uid://cy6iijkuj00t3" path="res://assets/cart2.png" id="14_g8fjq"]
[ext_resource type="AudioStream" uid="uid://c3s818bx14piu" path="res://assets/sounds/findFour!.mp3" id="19_xuapl"]
[ext_resource type="AudioStream" uid="uid://nwkqpx6wuwig" path="res://assets/sounds/question2.mp3" id="20_digdc"]

[sub_resource type="LabelSettings" id="LabelSettings_ucdao"]
line_spacing = 16.0
font = ExtResource("3_i4w0e")
font_size = 78
font_color = Color(0.38039216, 0.15686275, 0.047058824, 1)
outline_size = 20
stacked_outline_count = 1
stacked_outline_0/size = 16

[node name="third_scene" type="Node2D" unique_id=707231512]
script = ExtResource("1_cso42")

[node name="UI" type="CanvasLayer" parent="." unique_id=1404363513]

[node name="Background" type="TextureRect" parent="UI" unique_id=1513493805]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b5hoy")

[node name="Question" type="Label" parent="UI" unique_id=1614433892]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.5
offset_top = 15.0
offset_right = 272.5
offset_bottom = 132.0
grow_horizontal = 2
text = "FIND FOUR!"
label_settings = SubResource("LabelSettings_ucdao")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Question2" type="Label" parent="UI" unique_id=1250790629]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -574.0
offset_top = 118.0
offset_right = 574.0
offset_bottom = 235.0
grow_horizontal = 2
text = "TAP THE ANIMALS WITH 4 LEGS!"
label_settings = SubResource("LabelSettings_ucdao")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="BackButton" type="TextureButton" parent="UI" unique_id=1317224950]
custom_minimum_size = Vector2(100, 100)
offset_left = 106.0
offset_top = 84.0
offset_right = 206.0
offset_bottom = 184.0
texture_normal = ExtResource("3_jcqdb")
ignore_texture_size = true
stretch_mode = 5

[node name="SoundButton" type="TextureButton" parent="UI" unique_id=1799228217]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -332.0
offset_top = 75.0
offset_right = -232.0
offset_bottom = 175.0
grow_horizontal = 0
toggle_mode = true
texture_normal = ExtResource("4_3v7gc")
texture_pressed = ExtResource("5_v2kt0")
ignore_texture_size = true
stretch_mode = 5

[node name="Card" type="TextureRect" parent="UI" unique_id=1610138685]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -422.0
offset_top = -314.0
offset_right = 478.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_pjkk2")

[node name="GridContainer" type="GridContainer" parent="UI/Card" unique_id=170639406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.0
offset_top = -327.5
offset_right = 362.0
offset_bottom = 327.5
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="CardButton1" type="TextureButton" parent="UI/Card/GridContainer" unique_id=1380951910]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_i4w0e")
texture_pressed = ExtResource("8_ucdao")

[node name="caw" type="TextureRect" parent="UI/Card/GridContainer/CardButton1" unique_id=1508553276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -127.5
offset_right = 150.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xuapl")

[node name="CardButton2" type="TextureButton" parent="UI/Card/GridContainer" unique_id=749564710]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_i4w0e")
texture_pressed = ExtResource("8_ucdao")

[node name="dog" type="TextureRect" parent="UI/Card/GridContainer/CardButton2" unique_id=2075118802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -127.5
offset_right = 150.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_digdc")

[node name="CardButton3" type="TextureButton" parent="UI/Card/GridContainer" unique_id=1438803292]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_i4w0e")
texture_pressed = ExtResource("8_ucdao")

[node name="crane" type="TextureRect" parent="UI/Card/GridContainer/CardButton3" unique_id=23769662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -140.0
offset_right = 150.0
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_uxg1n")

[node name="CardButton4" type="TextureButton" parent="UI/Card/GridContainer" unique_id=539154318]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_i4w0e")
texture_pressed = ExtResource("8_ucdao")

[node name="centiped" type="TextureRect" parent="UI/Card/GridContainer/CardButton4" unique_id=2019226353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -127.5
offset_right = 150.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_20l4i")

[node name="Character" type="TextureRect" parent="UI" unique_id=832432369]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -532.0
offset_top = -607.0
offset_right = -232.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_sidyj")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Control" type="Control" parent="UI" unique_id=926029647]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Cart" type="Sprite2D" parent="UI/Control" unique_id=1875200603]
position = Vector2(-604.00006, -247.00003)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_g8fjq")

[node name="PressedSound" type="AudioStreamPlayer" parent="." unique_id=1798679024]
stream = ExtResource("6_gxxow")
pitch_scale = 1.19

[node name="WrongSound" type="AudioStreamPlayer" parent="." unique_id=2010426047]
stream = ExtResource("7_k38pv")

[node name="RightAnswerSound" type="AudioStreamPlayer" parent="." unique_id=1307877545]
stream = ExtResource("8_t56vi")

[node name="QuestionSound" type="AudioStreamPlayer" parent="." unique_id=1214766253]
stream = ExtResource("19_xuapl")

[node name="Question1Sound" type="AudioStreamPlayer" parent="." unique_id=202684341]
stream = ExtResource("20_digdc")

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/SoundButton" to="." method="_on_sound_button_pressed"]
